# openEQUELLA-admin-console-package

./: .gitignore  .travis.yml  LICENSE  NOTICE.md  README.md  build.gradle  generate-hashes.sh  gradle.properties  settings.gradle
.github/workflows/: ci.yaml
LICENSE/: LICENSE
common/src/main/java/org/apereo/openequella/adminconsole/: JarMetadata.java  JarService.java  Storage.java
common/src/main/java/org/apereo/openequella/adminconsole/config/: Config.java  ProxySettings.java  ServerProfile.java
common/src/main/java/org/apereo/openequella/adminconsole/json/: JsonService.java
common/src/main/java/org/apereo/openequella/adminconsole/swing/: ComponentHelper.java  JGroup.java  JImage.java  ServerPicker.java  TableLayout.java
common/src/main/java/org/apereo/openequella/adminconsole/util/: Encrypt.java  StreamUtils.java  StringUtils.java  URLUtils.java
configurator/src/main/java/org/apereo/openequella/adminconsole/configurator/: AppServerEditDialog.java  Configurator.java  ProxyDetailsDialog.java  ProxySettingsDialog.java
gradle/wrapper/: gradle-wrapper.properties
launcher-scripts/: Linux-launcher  Linux-launcher.sh  Mac-launcher.sh  Windows-launcher.bat
launcher/src/main/java/org/apereo/openequella/adminconsole/launcher/: BlindSSLSocketFactory.java  ClientLauncher.java  Proxy.java
launcher/src/test/java/org/apereo/openequella/adminconsole/: AppTest.java
scripts/: adminconsole.bat
src/main/java/org/apereo/openequella/adminconsole/: App.java
src/main/java/org/apereo/openequella/adminconsole/config/: Config.java  ServerProfile.java
src/main/java/org/apereo/openequella/adminconsole/launcher/: AppServerEditDialog.java  ClientLauncher.java  LoadingDialog.java  ProxyDetailsDialog.java  ProxySettingsDialog.java
src/main/java/org/apereo/openequella/adminconsole/service/: JarService.java  JsonService.java  StorageService.java
src/main/java/org/apereo/openequella/adminconsole/swing/: ComponentHelper.java  ServerPicker.java
src/main/java/org/apereo/openequella/adminconsole/util/: BlindSSLSocketFactory.java  ExecUtils.java  IconUtil.java  Pair.java  ProgressListener.java  Proxy.java  StreamUtils.java  Triple.java
src/main/resources/: simplelogger.properties
src/test/java/org/apereo/openequella/adminconsole/: AppTest.java  ConfigTest.java
